<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Emailer.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocationOfExchangeServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://outlook.nhs.net/EWS/exchange.asmx</Value>
    </Setting>
    <Setting Name="ContentType" Type="System.String" Scope="User">
      <Value Profile="(Default)">text/comma-separated-values</Value>
    </Setting>
    <Setting Name="BodyType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Text</Value>
    </Setting>
  </Settings>
</SettingsFile>